{
  "scripts": {
    "dev:web": "vite",
    "dev:api": "bun index.ts",
    "dev:worker": "bun src/workers/insights-worker.ts",
    "dev": "concurrently -n api,worker -c cyan,magenta \"bun index.ts\" \"bun src/workers/insights-worker.ts\"",
    "build:web": "vite build",
    "db:migrate": "bun src/infrastructure/db/migrate.ts",
    "db:migrate:down": "bun src/infrastructure/db/migrate.ts down",
    "db:migrate:fake": "bun src/infrastructure/db/migrate.ts up --fake"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@tanstack/react-query": "^5.101.0",
    "better-auth": "^1.6.14",
    "hono": "^4.12.23",
    "iconv-lite": "^0.7.2",
    "node-pg-migrate": "^8.0.4",
    "postgres": "^3.4.9",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16"
  }
}
